Skip to Content
↵
ENTER
Skip to Menu
↵
ENTER
Skip to Footer
↵
ENTER
Coding Dojo
BETA
Online Part-Time Accelerated 3 Stacks Tracks

HOME
LEARN
CONTACT
user icon
Tracks
Course
My Progress
Belt Exam History
Take Exams

PYTHON V21.1 PART-TIME Online

Course Icon
Flask + MySQL
Database Connection
100%
CRUD
93%
Retrieving and Displaying Data
Queries with Variable data
SQL Injection
From Form to DB
Connecting Flask + MySQL Quiz
Users CR
Users CRUD
MVC
Modularization
Controllers
Models
Users Crud Modularized
Relationships
Dojos and Ninjas
Books
Friendships
Chapter Survey
Validations
0%
Belt Review
0%

Core
Deadline: Sunday of Week 5
Difficulty Level: Select Level
Est. Time: 1-2 hrs
Dojos and Ninjas
Objectives:
Practice connecting Flask to database
Practice one-to-many relationships
Practice display and creating data from/into the database




Create a new Flask project

Use dojos_and_ninjas_schema created in MySQL course

`Dojo` page to add a new Dojo and display all Dojos

The dojo links on the `Dojo` page should redirect the `Dojo Show` page

`Ninja` page to add a new Ninja

`Ninja` page should include a drop down menu will all of the dojos in the database

Redirect to the `Dojo Show` page of the dojo selected after creating a ninja

`Dojo Show` page should display all the Ninjas who are added to the Dojo

All Home links should redirect to `localhost:5000/dojos`

Submit
Dimalanta_Juan_Miguel_dojos_and_ninjas.zip

Assignment successfully submitted on
September 01, 2021
Replace File
or
Add Github Url
Save
Check Solutions
Previous
Privacy Policy
Dojos and Ninjas
Close Icon
Dojos and Ninjas
README.md
dojos_and_ninjas
Pipfile
Pipfile.lock
flask_app
__init__.py
config
controllers
models
templates
dojo.html
index.html
ninja.html
server.py
Video Walkthrough
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Dojos and Ninjas</title>
</head>
<body>
    <form action="/create/ninja" method="post" class="col-4 bg-dark p-4 my-5 mx-auto text-light" >
        <h2 class="text-center text-primary">New Dojo</h2>
        <div class="form-group">
            <label for="dojo">Dojo:</label>
            <select name="dojo_id" class="form-control">
                {% for d in dojos %}
                <option value="{{d.id}}">{{d.name}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" class="form-control">
        </div>
        <div class="form-group">
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" class="form-control">
        </div>
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" name="age" class="form-control">
        </div>
        <input type="submit" value="Add Ninja" class="btn btn-primary btn-outline-dark">
    </form>
</body>
</html>