<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Welcome {{user.first_name}} {{user.last_name}}</title>
</head>
<body>
    <h1>Welcome {{user.first_name}} {{user.last_name}}</h1>
    <a href="/welcome"></a>
    <a href="/logout">Logout</a>
    <a href="/add_thought">Add a new thought</a>
        <div class="container">
            <div class="row">
                <table class="table table-dark table-striped">
                    <thead>
                        <th>Name</th>
                        <th>Thought</th>
                        <th>Likes</th>
                        <th>Action</th>
                    </thead>
                    <tbody>
                        {% for posts in posts %}
                        <tr>
                            <td><a href="/user/{{user.id}}">{{user.first_name}} {{user.last_name}}<a></td>
                            <td>{{posts.content}}</td>
                            <td><p>{{session['count']}}</p></td>
                            <td>
                                <a href="/like" class= 'btn btn-primary'>Like</a>
                                <a href="/unlike" class='btn btn-danger'>Unlike</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
</body>
</html>