<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>{{user.first_name}} {{user.last_name}}</title>
</head>
<body>
    <h1>Posts from {{user.first_name}} {{user.last_name}}</h1>
    <a href="/welcome">Home</a>
    <a href="/logout">Logout</a>
    <div class="container">
        <div class="row">
            <table class="table table-dark table-striped">
                <thead>
                    <th>Name</th>
                    <th>Thought</th>
                    <th>Action</th>
                </thead>
                <tbody>
                    {% for user_posts in user_posts %}
                    <tr>
                        <td>{{user.first_name}} {{user.last_name}}</td>
                        <td>{{user_posts.content}}</td>
                        <td>
                            <a href="/delete/{{user_posts.id}}">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>