<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Welcome</title>
</head>
<body>
    <h1>Welcome {{user.first_name}} {{user.last_name}}</h1>
    <a href="/add_recipe">Add a Recipe</a>
    <a href="/logout">Logout</a>
    <div class="container">
            <div class="row">
                <table class="table table-dark table-striped">
                    <thead>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Action</th>
                    </thead>
                    <tbody>
                        {% for recipe in recipes %}
                        <tr>
                            <td>{{recipe.recipe_name}}</td>
                            <td>{{recipe.description}}</td>
                            <td><a href="/recipes/show/{{recipe.id}}">View |</a>
                                {% if session["user_id"] == user.id %}
                                <a href="recipes/edit/{{recipe.id}}">Edit |</a>
                                <a href="/recipes/destroy/{{recipe.id}}">Delete</a></td>
                                {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
            </table>
            </div>
    </div>
</body>
</html>