<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Edit a Recipe</title>
</head>
<body>
    <h1>Welcome {{user.first_name}} {{user.last_name}}</h1>
    <a href="/welcome">Home</a>
    <a href="/logout">Logout</a>

    <div class="container">
        <h2>Edit Recipe!</h2>
        <form action="/recipes/update/{{recipe}}" method="POST">
            <div class="form-group">
                <label for="recipe_name">Name</label>
                <input type="text" class="form-control" placeholder="Enter Name here" name="recipe_name">
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea name="description" class= "form-control "cols="30" rows="10" placeholder="Enter Description Here!"></textarea>
            </div>
            <div class="form-group">
                <label for="instructions">Instructions</label>
                <textarea name="instructions" class= "form-control "cols="30" rows="10" placeholder="Enter Instructions Here!"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Edit Recipe</button>
        </form>
    </div>
</body>
</html>