{
	"folders": [
		{
			"path": "fundamentals\\understanding_routing"
		},
		{
			"path": "fundamentals\\hello_flask"
		},
		{
			"path": "fundamentals\\Playground"
		},
		{
			"path": "fundamentals\\Checkerboard"
		},
		{
			"path": "fundamentals\\HTML table"
		},
		{
			"path": "fundamentals\\Dojo Fruit Store"
		},
		{
			"path": "fundamentals\\Session"
		},
		{
			"path": "..\\..\\..\\Portfolio"
		},
		{
			"path": "fundamentals\\Dojo Survey"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Dojo Survey"
	}
}