<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
    <div>
        <h1>Counter</h1>
        <h3>{{session["count"]}}</h3>
        <form action="/counter" method="POST">
            <button type="submit" class= "btn btn-primary" name="click" value="add">Click</button>
            <button type="reset" class = "btn btn-danger" name="delete" value= "reset">Reset</button>
        </form>
    </div>
</body>
</html>