<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='results_style.css')}}">
</head>
<body>
    <main>
        <div id="results-container">
            <h2><u>Submitted Info</u></h2>
            <p>Name: {{session["name"]}}</p>
            <p>Dojo Location: {{session["location"]}}</p>
            <p>Favorite Language: {{session["language"]}}</p>
            <p>Comment: {{session["comment"]}}</p>
        </div>  
        <form action="/">
            <button type="submit" class="btn btn-primary">Back</button>
        </form>  
    </main>
    
</body>
</html>