<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Welcome</title>
</head>
<body>
    <h1>Welcome {{user.first_name}} {{user.last_name}}</h1>
    <a href="/pie_derby">Pie Derby</a>
    <a href="/logout">Logout</a>
    <div class="container">
        <h2>Add a new PyPie</h2>
        {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    </p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="/pie/create" method="POST" class="col-md-5">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" name="name" placeholder="Name of PyPie">
        </div>
        <div class="form-group">
            <label for="filling">Filling:</label>
            <input type="text" name="filling" placeholder="Type of Filling">
        </div>
        <div class="form-group">
            <label for="crust">Crust:</label>
            <input type="text" name="crust" placeholder="Type of Crust">
        </div>
        <div>
            <button type="submit" class="btn btn-primary">Add Pie</button>
        </div>
        </form>

    </div>
    <div class="container">
        <h2>PyPies by {{user.first_name}}</h2>
        <table class="table table-dark">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for pie in pies %}
                <tr>
                    <td><a href="/pie/{{pie.id}}/one_pie">{{pie.name}}</a></td>
                    {% if pie.user_id == session.user_id %}
                    <td><a href="/pie/{{pie.id}}/edit">Edit</a> | <a href="/pie/{{pie.id}}/delete">Delete</a></td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>