<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h2>Edit {{pie.name}}</h2>
    <a href="/welcome">Home</a>
    <a href="/pie_derby">Pie Derby</a>
    <a href="/logout">Logout</a>
    <div class="container">

        {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    </p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="/pie/{{pie.id}}/update" method="POST" class="col-md-5">
            <input type="hidden" name="id" value = {{pie.id}}>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" name="name" value="{{pie.name}}">
        </div>
        <div class="form-group">
            <label for="filling">Filling:</label>
            <input type="text" name="filling" value="{{pie.filling}}">
        </div>
        <div class="form-group">
            <label for="crust">Crust:</label>
            <input type="text" name="crust" value="{{pie.crust}}">
        </div>
        <div>
            <button type="submit" class="btn btn-primary">Edit Pie</button>
        </div>
        </form>

</body>
</html>