<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>One Pie</title>
</head>
<body>
    <div class="container">
        <h1>{{pie.name}}</h1>
        <table class="table table-dark">
        <thead>
            <tr>
                <th>Filling</th>
                <th>Crust</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{pie.filling}}</td>
                <td>{{pie.crust}}</td>
            </tr>
        </tbody>
        </table>
        <a href="/pie/{{pie.id}}/vote" class='btn btn-primary'>Delicious</a>
        <a href="/welcome">Home</a>
        <a href="/pie_derby">Pie Derby</a>
        <a href="/logout">Log Out</a>
    </div>
</body>
</html>