<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>PyPie Derby</title>
</head>
<body>
    <div class="container">
        <h1>PyPie Derby</h1>
        <table class="table table-dark">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>PyPie By</th>
                    <th>Votes</th>
                </tr>
            </thead>
            <tbody>
                {% for pie in pies %}
                <tr>
                    <td><a href="/pie/{{pie.id}}/one_pie">{{pie.name}}</a></td>
                    <td>{{pie.first_name}}</td>
                    <td>{{pie.votes}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/welcome">Home</a>
        <a href="/logout">Log Out</a>
</body>
</html>